<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumagem - Sua Loja de Moda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', sans-serif;
            font-size: medium;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            cursor: pointer;
          
        }

        i.bi-list {
            font-size: 2em; 
        }
        i.bi-list:hover {
            color: #f80000;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
           color: rgb(25, 0, 248);
        }
        nav.show {
            display: flex;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        section.hero {
            background-color: burlywood;
            color: rgba(255, 255, 255, 0.774);
            text-align: center;
            padding: 50px;
            flex-grow: 1;
            animation: colorChange 3s infinite alternate; 
        }

        @keyframes colorChange {
            from {
                background-color: rgb(54, 0, 248);
            }
            to {
                background-color: #f80000;
            }
        }

        section.hero h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        section.hero p {
            font-size: 1.5em;
        }

        section.products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 30px;
        }

        article.product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        article.product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        article.product button {
            background-color: #8400ff;
            color: #fff;
            padding: 14px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
      

    </style>
</head>
<body>
    <header>
        <h1>PLUMAGEM</h1>
        <i class="bi bi-list" onclick="toggleNav()"></i>
    </header>

    <nav>
        <ul>
            <li><a href="pagina-1.html"><i class="bi bi-house"></i>Home</a></li>
            <li><a href="pagina-2.html"> <i class="bi bi-person"></i></i></i>Login</a></li>
            <a href="pagina-3html.html"><i class="bi bi-telephone">Contado</i></a>
            
        </ul>
    </nav>

    <section class="hero">
        <h2>Bem-vindo à Plumagem</h2>
        <p>Encontre a moda mais recente para todos os estilos!</p>
        <section id="carrinho"></section>
            <h2>Carrinho<i class="bi bi-cart"></i></h2>
            <ul id="lista-carrinho"></ul>
            
    </section>
    <section class="products">
        <article class="product">
            <img src="2cbb36a2-5cfa-43af-91e8-da1c4024078e.jpg" alt="Produto">
            <h3>Camisa lascoste </h3>
            <p>Camia branca tamnho P</p>
            <p class="price">R$200</p>
            <button onclick="adicionarAoCarrinho('lascoste', 200)">Comprar</button>
        </article>
    
        <article class="product">
            <img src="30c7d2b1-162a-4fe7-86a3-9da57f881bec.jpg" alt="Produto ">
            <h3>Camisa do valorante </h3>
            <p> camisa tamanho GG .</p>
            <p class="price">R$4000</p>
            <button onclick="adicionarAoCarrinho('valorante', 4000)">Comprar</button>
        </article>
    
        <article class="product">
            <img src="635b1189-f1a5-4b43-afa9-728bbe487710.jpg" alt="Produto">
            <h3>Camisa NIKe </h3>
            <p>camisa  NIKE boy m.</p>
            <p class="price">R$6000</p>
            <button onclick="adicionarAoCarrinho('NIKE', 6000)">Comprar</button>
        </article>
    
   
        <article class="product">
            <img src="81457f63-81b3-454a-8b82-456971a43b17.jpg" alt="Produto">
            <h3>Camisa lascoste </h3>
            <p>camisa lascoste black p.</p>
            <p class="price">R$1999</p>
            <button onclick="adicionarAoCarrinho('lascoste ', 1999)">Comprar</button>
        </article>
    
    
        <article class="product">
            <img src="c2ae4126-de68-4b2e-9b2e-1bd35ea45fb3.jpg" alt="Produto">
            <h3>Camisa  fogo gratis</h3>
            <p>camisa fogo gratis tamanho G .</p>
            <p class="price">R$3099</p>
            <button onclick="adicionarAoCarrinho('fogo gratis', 3099)">Comprar</button>
            
        </article>
        <article class="product">
            <img src="635b1189-f1a5-4b43-afa9-728bbe487710.jpg" alt="Produto">
            <h3>Camisa nike </h3>
            <p>camisa nike pp.</p>
            <p class="price">R$222</p>
            <button onclick="adicionarAoCarrinho('NIKE ', 222)">Comprar</button>
        </article>

        <article class="product">
            <img src="81457f63-81b3-454a-8b82-456971a43b17.jpg" alt="Produto ">
            <h3>Camisa lacoste black </h3>
            <p>Camisa  lacoste tamanho GX.</p>
            <p class="price">R$4000</p>
            <button onclick="adicionarAoCarrinho('lacoste black', 4000)">Comprar</button>
        </article>

        <article class="product">
            <img src="635b1189-f1a5-4b43-afa9-728bbe487710.jpg" alt="Produto ">
            <h3>Camisa  Nike braca </h3>
            <p>Camisa  NIke tamanho GX</p>
            <p class="price">R$3000</p>
            <button onclick="adicionarAoCarrinho('Nike',3000 )">Comprar</button>
        </article>

        <article class="product">
            <img src="30c7d2b1-162a-4fe7-86a3-9da57f881bec.jpg" alt="Produto ">
            <h3>Camisa valorante </h3>
            <p>Camisa  valorante tamanho GGx.</p>
            <p class="price">R$2000</p>
            <button onclick="adicionarAoCarrinho('valorante',2000 )">Comprar</button>
        </article>

        <article class="product">
            <img src="9e4d1ca9-bbe8-42c0-8a24-36c8379abbae.jpg" alt="Produto ">
            <h3>Camisa  Riot</h3>
            <p>Camisa Riot tamanho G .</p>
            <p class="price">R$200</p>
            <button onclick="adicionarAoCarrinho('valorante', 200)">Comprar</button>
        </article>

    </section>
    <footer>
        <p>&copy; 2023 Plumagem. Todos os direitos reservados.</p>
    </footer>

    <script>
       function toggleNav() {
                document.querySelector('nav').classList.toggle('show');
            }
            document.querySelectorAll('.product').forEach(item => {
        item.addEventListener('mouseenter', function () {
            this.querySelector('img').style.transform = 'scale(1.1)';
        });
        item.addEventListener('mouseleave', function () {
            this.querySelector('img').style.transform = 'scale(1)';
        });
    }); function adicionarAoCarrinho(produto, preco) {
            const carrinho = document.getElementById('lista-carrinho');
            const novoItem = document.createElement('li');
            novoItem.textContent = `${produto} - R$${preco}`;
            carrinho.appendChild(novoItem);
                   
        }
 
        
    </script> 